sonar.projectKey=Achaad_CliffordBuilder_b7f6ca3e-0ca4-41f4-bce8-be52bfbae3a1
sonar.organization=achaad

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CliffordBuilder
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./stabiliser_suite

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.12.7

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=stabiliser_suite/main.py