[tox]
isolated_build = True
envlist = py312
requires = tox-conda

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    qiskit
    numba
    tqdm
    pandas
    termtables
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = stabiliser_suite/
branch = True