[tox]
envlist = py312
;skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    qiskit
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = clifford_builder/
branch = True